# Siren

./: Siren.sln
Siren/Siren/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Siren.csproj
Siren/Siren.Android/: MainActivity.cs  Siren.Android.csproj
Siren/Siren.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Siren/Siren.Android/Resources/: Resource.designer.cs
Siren/Siren.Android/Services/: ActivityResultMessage.cs  AudioPlayer.cs  AudioPlayerService.cs  FileManager.cs  FileStreamProvider.cs
Siren/Siren.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Siren.UWP.csproj
Siren/Siren.UWP/Renderers/: ListViewCellRenderer.cs
Siren/Siren.UWP/Services/: AudioPlayer.cs  AudioPlayerService.cs  FileManager.cs  FileStreamProvider.cs
Siren/Siren/Assets/: ElegantFont.cs  FAEXFont.cs  FAFont.cs  ImageResourceExtension.cs
Siren/Siren/Messaging/: Messages.cs
Siren/Siren/Models/: Bundle.cs  BundleExtensions.cs  Setting.cs
Siren/Siren/Services/: BundleService.cs  IAudioPlayer.cs  IAudioPlayerService.cs  IDialogService.cs  IFileManager.cs  IFileStreamProvider.cs  MockDataStore.cs  SceneManager.cs
Siren/Siren/Utility/: LocalDataHelper.cs  ObjectExtensions.cs  ProgressStream.cs
Siren/Siren/ViewModels/: AboutViewModel.cs  AddOrEditComponentViewModel.cs  AddOrEditSceneViewModel.cs  AddOrEditSettingViewModel.cs  BaseViewModel.cs  BundlePageViewModel.cs  CheckPermissionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PlayerViewModel.cs  SettingsExtensions.cs  SettingsViewModel.cs
Siren/Siren/ViewModels/Bundles/: BundlePageViewModel.cs  BundleViewModel.cs
Siren/Siren/ViewModels/Help/: HelpViewModel.cs
Siren/Siren/ViewModels/Players/: ElementPlayerViewModel.cs  PlayerViewModel.cs  SceneComponentViewModel.cs  SceneMusicPlayerViewModel.cs
Siren/Siren/ViewModels/Scenes/: IllustratedCardViewModel.cs  SceneViewModel.cs  Setting.cs  SettingViewModel.cs  TrackSetupViewModel.cs
Siren/Siren/ViewModels/SimplePlayer/: SimplePlayerViewModel.cs
Siren/Siren/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddOrEditComponentPage.xaml  AddOrEditComponentPage.xaml.cs  AddOrEditScenePage.xaml  AddOrEditScenePage.xaml.cs  AddOrEditSettingPage.xaml  AddOrEditSettingPage.xaml.cs  BundlePage.xaml  BundlePage.xaml.cs  CheckPermissionPage.xaml  CheckPermissionPage.xaml.cs  EffectPlayerView.xaml  EffectPlayerView.xaml.cs  ElementPlayerView.xaml  ElementPlayerView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayerView.xaml  MusicPlayerView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SceneCardView.xaml  SceneCardView.xaml.cs  SelectableCardView.xaml  SelectableCardView.xaml.cs  SettingCardView.xaml  SettingCardView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThanksPage.xaml  ThanksPage.xaml.cs
Siren/Siren/Views/Converters/: DoubleToPercentStringConverter.cs  NotConverter.cs
Siren/Siren/Views/Help/: HelpPage.xaml  HelpPage.xaml.cs
Siren/Siren/Views/SimplePlayer/: SimplePlayerPage.xaml  SimplePlayerPage.xaml.cs
