<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Siren.Views.EffectPlayerView"
             xmlns:viewmodels="clr-namespace:Siren.ViewModels" 
             x:DataType="viewmodels:PlayerViewModel"
             xmlns:icons="clr-namespace:Siren.Assets">

    <ContentView.Resources>
        <Style x:Key="PlayerControlButton" TargetType="Button">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </ContentView.Resources>

    <Grid Margin="5" RowDefinitions="auto" ColumnDefinitions="300">
        <Grid BackgroundColor="{StaticResource Light}" 
              Padding="10" 
              RowSpacing="0"
              ColumnSpacing="0"
              ColumnDefinitions="auto,*,auto">

            <Grid Grid.Column="0" BackgroundColor="Transparent">
                <Button VerticalOptions="Start"
                        Style="{StaticResource PlayerControlButton}" 
                        Text="{x:Static icons:FAFont.CirclePlay}" 
                        Command="{Binding PlayCommand}"
                        BackgroundColor="LightGreen"
                        Margin="0,0,10,0">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Text" Value="{x:Static icons:FAFont.CircleStop}"/>
                            <Setter Property="BackgroundColor" Value="HotPink"/>
                            <Setter Property="Command" Value="{Binding StopCommand}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <Label Grid.Column="1" Margin="0" Padding="0"
                   TextColor="{StaticResource TextColor}" 
                   Text="{Binding Name}"
                   VerticalOptions="Center" 
                   VerticalTextAlignment="Center"
                   LineBreakMode="TailTruncation"
                   BackgroundColor="Transparent"/>

            <Button Grid.Column="2" VerticalOptions="Start" Margin="10,0,0,0"
                    CornerRadius="3"
                    FontSize="18"
                    FontFamily="FA"
                    Text="{x:Static icons:FAFont.CircleXmark}" 
                    Command="{Binding BindingContext.DeleteEffectCommand,Source={RelativeSource AncestorType={x:Type FlexLayout}}}" 
                    CommandParameter="{Binding .}"
                    BackgroundColor="HotPink"/>

        </Grid>
    </Grid>
</ContentView>