<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Siren.Views.MainPage"
             xmlns:vm="clr-namespace:Siren.ViewModels" 
             xmlns:views="clr-namespace:Siren.Views"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource VeryDark}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="auto,auto,*,*" ColumnDefinitions="320,*" ColumnSpacing="0" RowSpacing="0">

        <Button Grid.Row="0" Grid.Column="0" Text="Add Setting" Command="{Binding AddSettingCommand}"/>

        <Button Grid.Row="0" Grid.Column="1" Text="Add Scene" Command="{Binding AddSceneCommand}"/>

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" RowDefinitions="auto,*" BackgroundColor="{StaticResource Dark}">
            <CollectionView Grid.Row="0" 
                            ItemsSource="{Binding Settings}"
                            SelectedItem="{Binding SelectedSetting}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:SelectableCardView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="auto,*" HeightRequest="100" BackgroundColor="{StaticResource Medium}">
            <CollectionView Grid.Row="0" 
                            ItemsSource="{Binding SelectedSetting.Scenes}"
                            SelectedItem="{Binding SelectedScene}"
                            SelectionMode="Single"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:SelectableCardView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" RowDefinitions="auto,*" BackgroundColor="{StaticResource Medium}">
            <Button Grid.Row="0" Text="Add Elements" Command="{Binding AddElementsCommand}"/>
            <ScrollView Grid.Row="1">

                <FlexLayout BindableLayout.ItemsSource="{Binding Elements}" 
                            Wrap="Wrap" 
                            Direction="Row" 
                            JustifyContent="Start"
                            AlignContent="Start"
                            AlignItems="Start"
                            Padding="5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <views:PlayerView/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" RowDefinitions="auto,*" BackgroundColor="{StaticResource Medium}">
            <Button Grid.Row="0" Text="Add Effects" Command="{Binding AddEffectsCommand}"/>
        </Grid>
    </Grid>

</ContentPage>
